net:
    # MongoDB server listening port
    port: 27017

storage:
    # Data store directory
    dbPath: .mongo

systemLog:
    # Write logs to log file
    destination: file
    path: .mongo/logs/mongo.log

replication:
    replSetName: rs0
